<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0">
	<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">	
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="css/main.css">
	<title>Portfolio</title>	
</head>
<body class='flex'>
		<aside class="aside">
			<div class="profile">
				<img class="profile-img" src="img/logo.jpg" alt="Andrey Kuznetsov" title="@kuznetsovandrey76">
				<h1>Andrey Kuznetsov</h1>
				<div class="profile-info">
					<p><span class="initial_letter">P</span>hysical <span class="initial_letter">E</span>ducation teacher living in Rostov <i>(Yaroslavl region)</i></p>
					<p class='social-media' >You can find me on <a href="https://vk.com/kuznetsovandrey76" class="vk">vk</a>, <a href="https://www.facebook.com/andreykuznetsov.pw" class="facebook">facebook</a> and <a href="https://twitter.com/akuznetsov76" class="twitter">twitter</a></p>
				</div>
				<a href="https://github.com/kuznetsovandrey76"><img src="img/github.png" alt="github" title="My GitHub" class="profile__img-link"></a>
				<a href="mailto:and.rey.q@yandex.ru"><img src="img/mail.png" alt="mail" title="Mail Me" class="profile__img-link"></a>
			</div>
		</aside>
		<article class="article">
			<div class="article__left ">
				<div class="experience">
					<h2>Experience</h2>
					<ul>
						<li><i class="fa fa-angle-right" aria-hidden="true"></i> School#3 16’-18’ / PE Teacher <span class="right_now">now</span></li>
						<li><i class="fa fa-angle-right" aria-hidden="true"></i> Raiffeisen Bank 16’ / Officer</li>
						<li><i class="fa fa-angle-right" aria-hidden="true"></i> Sberbank 15’-16’ / Senior Manager</li>
						<li><i class="fa fa-angle-right" aria-hidden="true"></i> E-Commerce 13’-15’ / Web Developer</li>
						<li><i class="fa fa-angle-right" aria-hidden="true"></i> FST Russia 13’-14’ / Public Officer</li>
					</ul>
					<h2>Education</h2>
					<ul>
						<li><i class="fa fa-book" aria-hidden="true"></i> Military University of the Ministry of Defense of the Rissian Federation / Moscow</li>
						<li><i class="fa fa-book" aria-hidden="true"></i> Yaroslavl State Pedagogical University named after K.D. Ushinsky / Yaroslavl</li>
					</ul>
				</div>
			</div>
			<div class="article__right ">
				<div class="skills">
					<h2 class='block__title'>Skills</h2>
					<ul>
						<li><i class="fa fa-thumbs-o-up" aria-hidden="true"></i> HTML5</li>
						<li><i class="fa fa-thumbs-o-up" aria-hidden="true"></i> CSS3</li>
						<li><i class="fa fa-thumbs-o-up" aria-hidden="true"></i> JS</li>
						<li><i class="fa fa-thumbs-o-up" aria-hidden="true"></i> Python</li>
						<li><i class="fa fa-thumbs-o-up" aria-hidden="true"></i> Git</li>
						<li class="skills__li-right"><i class="fa fa-check" aria-hidden="true"></i> GitHub</li>
						<li class="skills__li-right"><i class="fa fa-check" aria-hidden="true"></i> Heroku</li>
						<li><img src="img/Slack.png" alt="slack"> Slack</li>
						<li><i class="fa fa-thumbs-o-up" aria-hidden="true"></i> Sublime</li>
						<li><i class="fa fa-hand-o-right" aria-hidden="true"></i> Flask <span class="right_now">now</span></li>
						<li><i class="fa fa-database" aria-hidden="true"></i> PostgreSQL <span class="right_now">now</span></li>
					</ul>
				</div>
			</div>
		</article>
</body>
</html>
